<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.enrogen.modbus2sql.components.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enrogen.modbus2sql.javafx.windowcontroller.AddAlarmFlagWindowController">
    <children>
        <VBox layoutX="86.0" layoutY="14.0" prefHeight="450.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Label text="Add Alarm Flags " />
                <GridPane alignment="CENTER_LEFT" style="-fx-border-color: gray;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="153.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="215.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Device" />
                        <ComboBox fx:id="DeviceTypeComboBox" prefWidth="180.0" GridPane.columnIndex="1" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
                <GridPane style="-fx-border-color: gray;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="152.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="218.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Warning Alarm" />
                        <Label text="Register" GridPane.rowIndex="1" />
                        <NumberSpinner fx:id="WarningRegisterNumberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />  
                        <Label text="Register Bit" GridPane.rowIndex="2" />
                        <NumberSpinner fx:id="WarningBitNumberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />  
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
                <GridPane style="-fx-border-color: gray;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="152.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="218.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Shutdown Alarm" />
                        <Label text="Register" GridPane.rowIndex="1" />
                        <NumberSpinner fx:id="ShutdownRegisterNumberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />  
                        <Label text="Register Bit" GridPane.rowIndex="2" />
                        <NumberSpinner fx:id="ShutdownBitNumberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />  
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
                <GridPane style="-fx-border-color: gray;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="152.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="218.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Tripped Alarm" />
                        <Label text="Register" GridPane.rowIndex="1" />
                        <NumberSpinner fx:id="TrippedRegisterNumberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />  
                        <Label text="Register Bit" GridPane.rowIndex="2" />
                        <NumberSpinner fx:id="TrippedBitNumberSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />  
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="380.0" spacing="10.0">
               <children>
                  <Button fx:id="InsertButton" mnemonicParsing="false" onAction="#InsertButton_click" text="Insert" />
                  <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#CancelButton_click" text="Close" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
