<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enrogen.modbus2sql.javafx.windowcontroller.InfoPopupController">
   <children>
      <VBox alignment="CENTER" prefHeight="291.0" prefWidth="338.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="text_message" alignment="CENTER" text="Message Here" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="ok" mnemonicParsing="false" onAction="#ok_clicked" text="Ok" />
         </children>
      </VBox>
   </children>
</AnchorPane>
