<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.enrogen.modbus2sql.components.*?>

<TabPane prefHeight="400.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enrogen.modbus2sql.javafx.windowcontroller.mainWindowController">
    <tabs>
        <Tab fx:id="tab_mysql" text="MySQL">
            <content>
                <AnchorPane>
                    <children>
                        
                        <HBox prefHeight="330.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                  <VBox prefWidth="356.0" spacing="10.0" style="-fx-border-color: lightgray;">
                                      <children>
                              <Label text="SQL Server Settings" underline="true" />
                                          <GridPane>
                                              <columnConstraints>
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                              <children>
                                                  <TextField fx:id="text_sqlserverip" disable="true" prefHeight="25.0" prefWidth="172.0" GridPane.columnIndex="1" />
                                                  <Label text="Server IP" />
                                                  <Label text="Port" GridPane.rowIndex="1" />
                                                  <Label text="User Name" GridPane.rowIndex="2" />
                                                  <Label text="Password" GridPane.rowIndex="3" />
                                                  <Label text="Database Name" GridPane.rowIndex="4" />
                                                  <TextField fx:id="text_sqlserverport" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                  <TextField fx:id="text_sqlusername" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                  <TextField fx:id="text_sqlpassword" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                  <TextField fx:id="text_sqldatabasename" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                              </children>
                                          </GridPane>
                                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="175.0" spacing="10.0">
                                              <children>
                                                  <Button fx:id="btn_sqledit" mnemonicParsing="false" onAction="#enableMySQLTextBoxes" text="Edit" />
                                                  <Button fx:id="btn_sqlsave" mnemonicParsing="false" onAction="#btn_sqlsave_click" text="Save Changes" />
                                                  <Button fx:id="btn_sqlcancel" mnemonicParsing="false" onAction="#btn_sqlcancel_click" text="Cancel" />
                                              </children>
                                          </HBox>
                                      </children>
                                      <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                      </padding>
                                      <opaqueInsets>
                                          <Insets />
                                      </opaqueInsets>
                                  </VBox>
                                <VBox spacing="10.0" HBox.hgrow="SOMETIMES">
                                    <children>
                              <VBox prefWidth="100.0" spacing="10.0" style="-fx-border-color: lightgray;">
                                 <children>
                                    <Label text="SQL Status" underline="true" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                                          <Circle fx:id="green_lamp" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label text="Healthy" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="46.0" spacing="10.0">
                                       <children>
                                                          <Circle fx:id="red_lamp" fill="DODGERBLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                          <Label text="Failed" />
                                       </children>
                                    </HBox>
                                    <Label text="The server is constantly trying to connect to the SQL Server.  Once the values are correct and the SQL Sucessfully connects  the green lamp will flash and continue to flash every 2 seconds  whilst the connection is ok." wrapText="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: lightgray;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Modbus Polling" underline="true" />
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                                              <Button mnemonicParsing="false" text="Start" />
                                                              <Button mnemonicParsing="false" text="Stop" />
                                       </children>
                                    </HBox>
                                              <CheckBox fx:id="checkStartModbusAuto" mnemonicParsing="false" text="Start Modbus on Application Start" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab_setup" text="Setup">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane prefHeight="299.0" prefWidth="786.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab closable="false" text="Controller Types">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label text="This page is used to insert or delete controller types" />
                                                        <TableView fx:id="table_controllertypes" editable="true" prefHeight="250.0" prefWidth="760.0" tableMenuButtonVisible="true">
                                                            <columns>
                                                                <TableColumn minWidth="100.0" prefWidth="75.0" sortable="false" text="Unique ID" />
                                                                <TableColumn minWidth="200.0" prefWidth="75.0" sortable="false" text="Device Type" />
                                                                <TableColumn minWidth="450.0" prefWidth="75.0" sortable="false" text="Description" />
                                                            </columns>
                                                        </TableView>
                                                        <FlowPane fx:id="deviceLockedFlowPlane" alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="5.0" prefHeight="32.0" prefWidth="451.0" scaleShape="false">
                                                            <children>
                                                                <Button fx:id="deleteDeviceButton" mnemonicParsing="false" onAction="#deleteDeviceButton_click" text="Delete" />
                                                                <Button fx:id="editDeviceButton" mnemonicParsing="false" onAction="#editDeviceButton_click" text="Edit" />
                                                                <Button fx:id="addDeviceTypeButton" mnemonicParsing="false" onAction="#addDeviceTypeButton_click" text="Add New" />
                                                            </children>
                                                        </FlowPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab closable="false" text="Registers">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                            <children>
                                                <VBox layoutX="84.0" layoutY="33.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label text="The registers represent blocks of modbus data by type. For each page a CSV must be uploaded" />
                                                        <Label text="containing each register information. See README.TXT for CSV details" />
                                                        <Label text="Current Pages Available">
                                                            <padding>
                                                                <Insets top="10.0" />
                                                            </padding>
                                                        </Label>
                                                        <TableView fx:id="table_registerblocks">
                                                            <columns>
                                                                <TableColumn minWidth="100.0" prefWidth="100.0" text="Unique ID" />
                                                                <TableColumn minWidth="100.0" prefWidth="100.0" text="Device Type" />
                                                                <TableColumn prefWidth="75.0" text="Page No" />
                                                                <TableColumn minWidth="120.0" prefWidth="120.0" text="Register Start" />
                                                                <TableColumn minWidth="120.0" prefWidth="120.0" text="Register End" />
                                                                <TableColumn minWidth="260.0" prefWidth="75.0" text="Description" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <Button fx:id="addRegisterBlockButton" mnemonicParsing="false" onAction="#addRegisterBlockButton_click" text="Add New" />
                                                                <Button fx:id="deleteRegisterBlock" mnemonicParsing="false" onAction="#deleteRegisterBlock_click" text="Delete" />
                                                                <Label minHeight="40.0" prefHeight="100.0" prefWidth="418.0" text="If you delete or change page information for an existing slave you must delete and recreate the associated slaves," wrapText="true" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Slaves">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox layoutX="102.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label text="Current Slaves In System (Double click to Edit Details)" />
                                                        <TableView fx:id="table_SlaveDetail" prefHeight="250.0" prefWidth="200.0">
                                                            <columns>
                                                                <TableColumn minWidth="120.0" prefWidth="120.0" text="UniqueID" />
                                                                <TableColumn prefWidth="75.0" text="Slave ID" />
                                                                <TableColumn minWidth="250.0" prefWidth="250.0" text="Long Name" />
                                                                <TableColumn minWidth="120.0" prefWidth="120.0" text="Device Type" />
                                                <TableColumn prefWidth="75.0" text="RS485" />
                                                <TableColumn maxWidth="100.0" minWidth="120.0" prefWidth="120.0" text="IP Address" />
                                                            </columns>
                                                        </TableView>
                                                        <HBox prefWidth="200.0" spacing="10.0">
                                                            <children>
                                                                <Button fx:id="deleteSlave" mnemonicParsing="false" onAction="#deleteSlave_click" text="Delete" />
                                                                <Button fx:id="editSlave" mnemonicParsing="false" onAction="#editSlave_click" text="Edit" />
                                                                <Button fx:id="addSlaveButton" mnemonicParsing="false" onAction="#addSlaveButton_click" text="Add New" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="RS485">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <GridPane layoutX="14.0" layoutY="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="220.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Label text="Com Port" />
                                                        <Label text="Baud" GridPane.rowIndex="1" />
                                                        <Label text="Parity" GridPane.rowIndex="2" />
                                                        <Label text="Data Bits" GridPane.rowIndex="3" />
                                                        <NumberSpinner fx:id="RS485DataBitsSpinner" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                        <Label text="Stop Bits" GridPane.rowIndex="4" />
                                                        <NumberSpinner fx:id="RS485StopBitsSpinner" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                        <Button fx:id="RS485ButtonSaveSettings" mnemonicParsing="false" onAction="#RS485ButtonSaveSettings_click" text="Save Changes" GridPane.columnIndex="1" GridPane.rowIndex="5" />            
                                                        <Button fx:id="RS485ButtonQueryPorts" mnemonicParsing="false" onAction="#RS485ButtonQueryPorts_click" text="Requery Available Ports" GridPane.columnIndex="2" />
                                                        <Label text="Modbus RS485 Spec is 8 data, 2 stop, no parity" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="RS485ComboBoxComPort" prefWidth="200.0" GridPane.columnIndex="1" />
                                          <ComboBox fx:id="RS485ComboBoxBaud" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="RS485ComboBoxParity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Alarms">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox layoutX="208.0" layoutY="51.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TabPane tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="Help">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox layoutX="119.0" layoutY="-11.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Alarm Flags" underline="true" />
                                                                  <Label text="Alarm Flags are overview registers within the controller that the controller changes state on alarm. These are expected to be binary bit registers where 0=off and 1=on" wrapText="true" />
                                                                  <Label text="Alarm Descriptors" underline="true" />
                                                                  <Label text="For Alarm descriptors the controller must support registers for specific alarm states in addition to Alarm Flags. " wrapText="true" />
                                                                  <Label text="For instance if a Warning Alarm is generated, there maybe a register for &quot;Pressure Low&quot; that also changes state." wrapText="true" />
                                                                  <Label text="Modbus2SQL on detection of an Alarm Flag will search for those alarm states. " wrapText="true" />
                                                                  <Label text="If a match is found, it will push the alarm description and timestamp into the alarm log." wrapText="true" />
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </Tab>
                                              <Tab text="Alarm Flags">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="797.0">
                                                         <children>
                                                            <VBox layoutX="202.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TableView fx:id="AlarmFlagTable" prefHeight="267.0" prefWidth="777.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="60.0" text="RowID" />
                                                                      <TableColumn prefWidth="150.0" text="Device" />
                                                                        <TableColumn prefWidth="90.0" text="Warn Reg" />
                                                                        <TableColumn prefWidth="90.0" text="Warn Bit" />
                                                                        <TableColumn prefWidth="100.0" text="Critical Reg" />
                                                                        <TableColumn prefWidth="90.0" text="Critical Bit" />
                                                                        <TableColumn prefWidth="90.0" text="Trip Reg" />
                                                                        <TableColumn prefWidth="90.0" text="Trip Bit" />
                                                                    </columns>
                                                                  </TableView>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <Button fx:id="AlarmFlagAddButton" mnemonicParsing="false" onAction="#AlarmFlagAddButton_click" text="Add" />
                                                                        <Button fx:id="AlarmFlagEditButton" mnemonicParsing="false" onAction="#AlarmFlagEditButton_click" text="Edit" />
                                                                        <Button fx:id="AlarmFlagDeleteButton" mnemonicParsing="false" onAction="#AlarmFlagDeleteButton_click" text="Delete" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Alarm Descriptors">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox layoutX="164.0" layoutY="34.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TableView fx:id="AlarmDescriptorTable" prefHeight="200.0" prefWidth="200.0">
                                                                    <columns>
                                                                      <TableColumn prefWidth="75.0" text="ID" />
                                                                      <TableColumn prefWidth="75.0" text="Device" />
                                                                        <TableColumn prefWidth="75.0" text="Descrip" />
                                                                        <TableColumn prefWidth="75.0" text="Register" />
                                                                        <TableColumn prefWidth="75.0" text="Bit Start" />
                                                                        <TableColumn prefWidth="75.0" text="Bit Qty" />
                                                                        <TableColumn prefWidth="75.0" text="Val Warn" />
                                                                        <TableColumn prefWidth="75.0" text="Val Shutdown" />
                                                                        <TableColumn prefWidth="75.0" text="Val Trip" />
                                                                        <TableColumn prefWidth="75.0" text="Val Unimp" />
                                                                    </columns>
                                                                  </TableView>
                                                                  <HBox prefWidth="200.0" spacing="10.0">
                                                                     <children>
                                                                        <Button fx:id="AlarmDescriptorAddButton" mnemonicParsing="false" onAction="#AlarmDescriptorAddButton_click" text="Add CSV" />
                                                                        <Button fx:id="AlarmDescriptorDeleteButton" mnemonicParsing="false" onAction="#AlarmDescriptorDeleteButton_click" text="Delete" />
                                                                        <Button fx:id="AlarmDescriptorDeleteAllButton" mnemonicParsing="false" onAction="#AlarmDescriptorDeleteAllButton_click" text="Delete All By Device Type" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children></AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab text="Alarm Annunciator">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children></VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab_log" text="Log">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <children>
                                <CheckBox fx:id="check_autoscroll" mnemonicParsing="false" onAction="#check_autoscroll_click" text="Auto Scroll" />
                                <LogTextArea fx:id="text_log" prefHeight="142.0" prefWidth="298.0" wrapText="false" />
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <CheckBox fx:id="checkDebugSQL" mnemonicParsing="false" text="Debug SQL Connection" />
                                        <CheckBox fx:id="checkDebugModbusConn" mnemonicParsing="false" text="Debug Modbus Connection" GridPane.rowIndex="1" />
                                        <CheckBox fx:id="checkDebugJamod" mnemonicParsing="false" text="Echo Modbus Commands" GridPane.rowIndex="2" />
                                        <Label text="Note changes only occur from restart" GridPane.columnIndex="1" />
                                        <Button fx:id="btn_debug_apply" mnemonicParsing="false" text="Apply" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab_viewer" text="Viewer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane layoutX="117.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Untitled Tab 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Untitled Tab 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
