<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Modbus2SQLv2.jnlp">
  <information>
    <title>Modbus2SQLv2</title>
    <vendor>jamesarbrown</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Modbus2SQLv2.jar" size="408039" download="eager" />
    <jar href="lib/RXTXcomm2.2.jar" size="60898" download="eager" />
    <jar href="lib/jamod-1.2-SNAPSHOT.jar" size="148531" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
    <jar href="lib/opencsv-3.1.jar" size="27793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Modbus2SQLv2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.enrogen.modbus2sql.appStart"  name="Modbus2SQLv2" >
    <fx:param name="–Dgnu.io.rxtx.SerialPorts" value="/dev/ttyUSB0"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
